# HostelBooking

HostelBooking.Backend/: HostelBooking.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HostelBooking.Backend/nginx/: nginx.conf
HostelBooking.Backend/src/Core/Application/Hostel.Catalogue.Application/: Hostel.Catalogue.Application.csproj
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/: Hostel.Security.Application.csproj
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Commands/Login/: SignIn.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Commands/Refresh/: Refresh.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Commands/Register/: SignUp.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Common/ExceptionCodes/: Codes.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Common/Repositories/: IPasswordManager.cs  ITokenStorage.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Common/Security/Options/: JwtOptions.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Common/Security/TokenGenerators/: JwtTokenGenerator.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Common/Security/TokenValidators/: RefreshTokenValidator.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Dto/: JwtDto.cs
HostelBooking.Backend/src/Core/Application/Hostel.Security.Application/Extensions/: Extension.cs
HostelBooking.Backend/src/Core/Domain/Hostel.Catalogue.Domain/: Hostel.Catalogue.Domain.csproj
HostelBooking.Backend/src/Infrastructure/Hostel.Catalogue.Infrastructure/: Hostel.Catalogue.Infrastructure.csproj
HostelBooking.Backend/src/Infrastructure/Hostel.Catalogue.Infrastructure/Dal/: CatalogueContext.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Catalogue.Infrastructure/Extensions/: Extension.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Catalogue.Infrastructure/Migrations/: 20220901194628_Initial.Designer.cs  20220901194628_Initial.cs  CatalogueContextModelSnapshot.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Catalogue.Infrastructure/Repositories/: CompanyRepository.cs  RoomRepository.cs  UnitOfWork.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/: Hostel.Security.Infrastructure.csproj
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/Dal/: SecurityContext.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/Dal/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/Dal/Extensions/: Extension.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/Dal/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/Extensions/: Extension.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/Migrations/: 20220827193555_Initial.Designer.cs  20220827193555_Initial.cs  SecurityContextModelSnapshot.cs
HostelBooking.Backend/src/Infrastructure/Hostel.Security.Infrastructure/Repositories/: Clock.cs  HttpContextTokenStorage.cs  PasswordManager.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
HostelBooking.Backend/src/Presentation/Hostel.Catalogue.Api/: Dockerfile  Hostel.Catalogue.Api.csproj  Program.cs
HostelBooking.Backend/src/Presentation/Hostel.Catalogue.Api/Controllers/V1/: CompanyController.cs  RoomController.cs
HostelBooking.Backend/src/Presentation/Hostel.Catalogue.Api/Extensions/: Extension.cs
HostelBooking.Backend/src/Presentation/Hostel.Catalogue.Api/Properties/: launchSettings.json
HostelBooking.Backend/src/Presentation/Hostel.Security.Api/: Dockerfile  Hostel.Security.Api.csproj  Program.cs  appsettings.json
HostelBooking.Backend/src/Presentation/Hostel.Security.Api/Controllers/V1/: SecurityController.cs
HostelBooking.Backend/src/Presentation/Hostel.Security.Api/Extensions/: Extension.cs
HostelBooking.Backend/src/Presentation/Hostel.Security.Api/Properties/: launchSettings.json
HostelBooking.Backend/src/Scripts/Hostel.Scripts/: Hostel.Scripts.sqlproj  Version_1_CreateTablesForSecurityApiAndCatalogueApi.sql
HostelBooking.Backend/src/Shared/Hostel.Shared/: Hostel.Shared.csproj
HostelBooking.Backend/src/Shared/Hostel.Shared/Exceptions/: HostelException.cs
HostelBooking.Backend/src/Shared/Hostel.Shared/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
HostelBooking.Backend/src/Shared/Hostel.Shared/Types/: BaseEntity.cs  DataServiceMessage.cs  IBaseEntity.cs  IClock.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  JwtOptions.cs  (+2 more)
HostelBooking.Frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
HostelBooking.Frontend/src/: index.html
HostelBooking.Frontend/src/app/: app-injection-tokens.ts  app-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  consts.ts
HostelBooking.Frontend/src/app/interfaces/: security.interfaces.ts
HostelBooking.Frontend/src/environments/: environment.ts
src/Scripts/Hostel.Scripts/: Hostel.Scripts.sqlproj  Version_1_CreateSecurityTable.sql  Version_2_CreateCatalogueTable.sql
(+64 files in other folders)
